<html>
  <head>
    <title>Berekening percentage recht op ouderdomspensioen</title>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/regels.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ac392a267-b71c-4f7e-b053-59d39c419ada%28regels%29%2F519085519418056014'">ALEF</span>
    <div class="title">Regelgroep Berekening percentage recht op ouderdomspensioen</div>
    <div class="regel">
      <b>Regel</b>
      <span>Initialisatie </span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="519085519418184543">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519417994627" class="attribuut">jaren verzekerd voor AOW (artikel 13 lid 1 onderdeel a AOW)</a></span> van <span id="519085519418184542">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet gevuld zijn.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>consistentie - jaren verzekerd voor AOW kleiner of gelijk aan 50</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="519085519418157744">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519417994627" class="attribuut">jaren verzekerd voor AOW (artikel 13 lid 1 onderdeel a AOW)</a></span> van <span id="519085519418157743">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet kleiner of gelijk zijn aan <span class="literal">50</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>consistentie - jaren verzekerd voor AOW groter of gelijk aan 0</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="519085519418159196">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519417994627" class="attribuut">jaren verzekerd voor AOW (artikel 13 lid 1 onderdeel a AOW)</a></span> van <span id="519085519418159195">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet groter of gelijk zijn aan <span class="literal">0</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Berekening percentage recht op ouderdomspensioen </span>
      <div>
        <div class="bronnen">
          Bronnen:
          <div>
            <div>
              1.  
              <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=13&lid=1" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=13&amp;lid=1</a>
              <div>H III par 1 art 13 lid 1 wet BWBR0002221</div>
            </div>
          </div>
        </div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="519085519418153960">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519418067761" class="attribuut">percentage recht op ouderdomspensioen</a></span> van <span id="519085519418153961">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als <span id="519085519418154612">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519417994627" class="attribuut">jaren verzekerd voor AOW (artikel 13 lid 1 onderdeel a AOW)</a></span> van <a href="Berekening percentage recht op ouderdomspensioen_Regelgroep.html#519085519418153961">de Natuurlijk persoon</a> maal <a href="../../gegevens/gegevensmodel_ObjectModel.html#519085519418042420" class="parameter">de <span class="parameter">percentage korting op AOW </span></a>.</div>
      </div>
    </div>
    <br />
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>