@import url("objecten.css");

.naam {
    background-color: rgb(240, 240, 240);
}

.naam-referentie {
    background-color: rgb(240, 240, 240);
    font-style: italic;
}

.indent-layout > * {
    margin-left: 1em;
}

.indent-layout *:first-child {
    margin-left: 0em;
}

.testgeval .body {
    border: 2px solid rgb(240, 240, 240);
}

ul.lijst {
    list-style: none;
    display: inline;
    margin: 0em;
    padding: 0em;
}

ul.lijst li:after {
    content: ",";
}

ul.lijst.lijst-en li:nth-last-child(2):after {
    content: "en";
}

ul.lijst li:last-child:after {
    content: "";
}

ul.lijst li {
    display: inline;
}

.indent-layout > div {
    margin-bottom: 1em;
}

.indent-layout > div:first-child {
    margin-bottom: 0em;
}

.xml-veld {
    background-color: rgb(240, 240, 240);
    color: #FF6600;
}

.invoer-object div {
    margin-left: 1em;
}

.invoer-object + .invoer-object {
    display: block;
}

.lijst-leeg {
    color: #CCCCCC;
}
