<html>
  <head>
    <title>Subflow art 7a Aow</title>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/besturing.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Afac846b6-647d-4feb-a913-955719d29620%28besturing%29%2F2583762750649990923'">ALEF</span>
    
    <div class="title">Besturingsflow Subflow art 7a Aow</div>
    <b>flow</b>
    <span class="flow">Subflow art 7a Aow</span>
    <span>
      <b>met onderwerp</b>
      <a class="objecttype" href="../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357">Natuurlijk persoon</a>
    </span>
    <span style="display:inline-block; width:0.5cm"></span>
    <div>
      <span class="geldig">geldig 
          altijd</span>
      <span class="declaratief">declaratief</span>
      <ul class="flowseq">
        <li class="ruletask">
          <a href="../regels/AOW-leeftijd/Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html">Bepalen pensioengerechtige datum vanaf 2026</a>
          <span class="comment">(regelgroep)</span>
        </li>
        <li class="ruletask">
          <a href="../regels/AOW-leeftijd/Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html">Bepalen pensioengerechtige leeftijd tot en met 2025</a>
          <span class="comment">(regelgroep)</span>
        </li>
        <li class="ruletask">
          <a href="../regels/AOW pensioen bedrag/Berekening percentage recht op ouderdomspensioen_Regelgroep.html">Berekening percentage recht op ouderdomspensioen</a>
          <span class="comment">(regelgroep)</span>
        </li>
        <li class="ruletask">
          <a href="../regels/AOW pensioen bedrag/Berekening bruto en netto ouderdomspensioen_Regelgroep.html">Berekening bruto en netto ouderdomspensioen</a>
          <span class="comment">(regelgroep)</span>
        </li>
      </ul>
    </div>
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
    
  </body>
</html>