<html>
  <head>
    <title>Subflow berekening totaal AOW</title>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/besturing.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Afac846b6-647d-4feb-a913-955719d29620%28besturing%29%2F1727859032467243680'">ALEF</span>
    
    <div class="title">Besturingsflow Subflow berekening totaal AOW</div>
    <b>flow</b>
    <span class="flow">Subflow berekening totaal AOW</span>
    <span>
      <b>met onderwerp</b>
      <a class="objecttype" href="../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357">Natuurlijk persoon</a>
    </span>
    <span style="display:inline-block; width:0.5cm"></span>
    <div>
      <span class="geldig">geldig 
          altijd</span>
      <span class="declaratief">declaratief</span>
      <ul class="flowseq">
        <li class="subflow">
          <a href="Subflow art 7a Aow_Flow.html">Subflow art 7a Aow</a>
          <span class="comment">(flow)</span>
        </li>
        <li class="ruletask">
          <a href="../regels/AOW pensioen bedrag/Berekening AOW toeslag_Regelgroep.html">Berekening AOW toeslag</a>
          <span class="comment">(regelgroep)</span>
        </li>
      </ul>
    </div>
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
    
  </body>
</html>