<html>
  <head>
    <title>Begindatum periode belastingverlaging en premievrije periode vanwege bereiken AOW-leeftijd</title>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/regels.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <div class="bronnen">
      Bronnen:
      <div>
        <div>
          1.  
          <a href="wetten.nl" target="_blank">wetten.nl</a>
          <div>Omschrijving vasn de wet en vindplaats van verdere interpretatie.</div>
        </div>
      </div>
    </div>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ac392a267-b71c-4f7e-b053-59d39c419ada%28regels%29%2F5952312543777624918'">ALEF</span>
    <div class="title">Regelgroep Begindatum periode belastingverlaging en premievrije periode vanwege bereiken AOW-leeftijd</div>
    <div class="comment">
      <span>
        //&nbsp;Bron
        toevoegen
        staat
        wel
        in
        HandboekLH2022,
        p.260
        <br />
      </span>
      <span>
        //&nbsp;
        Begin
        datum
        premie
        vrije
        periode
        vanwege
        bereiken
        AOW-leeftijd
        is
        hier
        neem
        ik
        aan
        niet
        van
        belang,
        omdat
        er
        geen
        toetst
        wordt
        gedaan
        op
        de
        heffing
        van
        de
        inhoudingsplichtige
        noch
        bereikt
        de
        premie
        een
        relatie
        met
        de
        inhoudingsplichtige.
        Of
        is
        dit
        anders
        bij
        de
        Zvw?
        <br />
      </span>
      <span>
        //&nbsp;
        <br />
      </span>
      <span>
        //&nbsp;
        <br />
      </span>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>begindatum verlaging LB/PV vanwege bereiken AOW-leeftijd 01</span>
      <div>
        <span class="geldig">geldig vanaf
            2018</span>
        <div class="spraak"><span id="1389081297380260042">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297380259997" class="attribuut">begindatum verlaging LB/PV vanwege bereiken AOW-leeftijd</a></span> van <span id="1389081297380260041">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet gesteld worden op de datum met jaar, maand en dag (het jaar uit (<span id="4038074786039818430">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <a href="Begindatum periode belastingverlaging en premievrije periode vanwege bereiken AOW-leeftijd_Regelgroep.html#1389081297380260041">de Natuurlijk persoon</a>), de maand uit (<span id="4038074786039831096">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <a href="Begindatum periode belastingverlaging en premievrije periode vanwege bereiken AOW-leeftijd_Regelgroep.html#1389081297380260041">de Natuurlijk persoon</a>), <span class="literal">1</span>).</div>
      </div>
    </div>
    <br />
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>