<html>
  <head>
    <title>Bepalen pensioengerechtige datum vanaf 2026</title>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/regels.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <div class="bronnen">
      Bronnen:
      <div>
        <div>
          1.  
          <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=7a&lid=2" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=7a&amp;lid=2</a>
          <div>artikel 7a, tweede lid, van de Algemene Ouderdomswet</div>
        </div>
      </div>
    </div>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ac392a267-b71c-4f7e-b053-59d39c419ada%28regels%29%2F7321771930339651747'">ALEF</span>
    <div class="title">Regelgroep Bepalen pensioengerechtige datum vanaf 2026</div>
    <div class="comment">
      <span>
        //&nbsp;
        &bull; 
        Nog
        kijken
        naar
        de
        afronding.
        Hoe
        moet
        het
        afgerond
        worden?
        <br />
      </span>
      <span>
        //&nbsp;
        &bull; 
        Regels
        moeten
        nog
        getest
        en
        gevalideerd
        worden
        <br />
      </span>
      <span>
        //&nbsp;
        &bull; 
        Mogelijk
        is
        deze
        formule
        niet
        noodzakelijk
        voor
        de
        scope
        van
        de
        pensioencase
        De
        nieuwe
        pensioengerechtigde
        leeftijd
        kan
        ook
        ingevoerd
        worden
        in
        een
        parameter.
        Geeft
        wel
        een
        goede
        indruk
        van
        de
        mogelijkheid
        van
        de
        regels.
        <br />
      </span>
      <span>
        //&nbsp;
        &bull; 
        Voorbeeld
        tevens
        opgenomen
        van
        bronverwijzing
        binnen
        de
        regel,
        dit
        zou
        bij
        elke
        regel
        moeten.
        <br />
      </span>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>V = 2/3 * (L – 20,64) – (P – 67) forumule artikel 7a, tweede lid, van de Algemene Ouderdomswet</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="4038074786039894793">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039793234" class="attribuut">V</a></span> van <span id="7321771930339814234">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span class="literal">2</span> gedeeld door <span class="literal">3</span>) maal (<a href="../../gegevens/gegevensmodel_ObjectModel.html#7321771930339796226" class="parameter">de <span class="parameter">L</span></a> min <span class="literal">20,64</span>) min (<a href="../../gegevens/gegevensmodel_ObjectModel.html#7321771930339797188" class="parameter">de <span class="parameter">P</span></a> min <span class="literal">67</span>).</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet 1</span>
      <div>
        <div class="bronnen">
          Bronnen:
          <div>
            <div>
              1.  
              <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=7a&lid=2" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=7a&amp;lid=2</a>
              <div>H III par 1 art 7a lid 2 wet BWBR0002221</div>
            </div>
          </div>
        </div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="4038074786039899236">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#7321771930339722377" class="attribuut">Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet</a></span> van <span id="4038074786039899235">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet gesteld worden op <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a> <br>indien <span id="4038074786039899544">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039793234" class="attribuut">V</a></span> van <a href="Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html#4038074786039899235">de Natuurlijk persoon</a> kleiner of gelijk is aan <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039900332" class="parameter">de <span class="parameter">grens parameter art 7a lid 2 AOW</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet 2</span>
      <div>
        <div class="bronnen">
          Bronnen:
          <div>
            <div>
              1.  
              <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=7a&lid=2" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=7a&amp;lid=2</a>
              <div>H III par 1 art 7a lid 2 wet BWBR0002221</div>
            </div>
          </div>
        </div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="4038074786039908238">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#7321771930339722377" class="attribuut">Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet</a></span> van <span id="4038074786039908237">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet gesteld worden op <span class="literal">3</span> <a href="#" class="enumwaarde">mnd</a> <br>indien <span id="4038074786039908537">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039793234" class="attribuut">V</a></span> van <a href="Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html#4038074786039908237">de Natuurlijk persoon</a> groter is dan <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039900332" class="parameter">de <span class="parameter">grens parameter art 7a lid 2 AOW</span></a>.</div>
      </div>
    </div>
    <div class="comment">
      <span>
        //&nbsp;1.
        Er
        worden
        3
        of
        0
        maanden
        bij
        de
        pensioengerechtigde
        datum
        opgeteld.
        Het
        is
        3
        of
        0.
        Bron
        toevoegen.
        <br />
      </span>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Bepalen pensioengerechtige leeftijd vanaf 2026</span>
      <div>
        <div class="bronnen">
          Bronnen:
          <div>
            <div>
              1.  
              <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=7a&lid=2" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=7a&amp;lid=2</a>
              <div>H III par 1 art 7a lid 2 wet BWBR0002221</div>
            </div>
          </div>
        </div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="4038074786039936983">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="4038074786039936982">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="4038074786039937691">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html#4038074786039936982">de Natuurlijk persoon</a> plus <span id="4038074786039939358">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#7321771930339722377" class="attribuut">Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet</a></span> van <a href="Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html#4038074786039936982">de Natuurlijk persoon</a>) plus <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039920906" class="parameter">de <span class="parameter">pensioendatum basisleeftijd vanaf 2026</span></a> <br>indien <span id="4038074786039958737">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige datum vanaf 2026_Regelgroep.html#4038074786039936982">de Natuurlijk persoon</a> plus <a href="../../gegevens/gegevensmodel_ObjectModel.html#4038074786039920906" class="parameter">de <span class="parameter">pensioendatum basisleeftijd vanaf 2026</span></a> later of gelijk is aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2026</span>.</div>
      </div>
    </div>
    <br />
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>