<html>
  <head>
    <title>Bepalen pensioengerechtige leeftijd tot en met 2025</title>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/regels.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <div class="bronnen">
      Bronnen:
      <div>
        <div>
          1.  
          <a href="http://wetten.overheid.nl/jci1.3:c:BWBR0002221&hoofdstuk=III&paragraaf=1&artikel=7a&lid=1" target="_blank">http://wetten.overheid.nl/jci1.3:c:BWBR0002221&amp;hoofdstuk=III&amp;paragraaf=1&amp;artikel=7a&amp;lid=1</a>
          <div>artikel 7a, eerste lid, van de Algemene Ouderdomswet</div>
        </div>
        <div>
          2.  
          <a href="" target="_blank"></a>
          <div>conlfuence link naar locatie bestand die interpretatie en toelichtingen regels weergeeft</div>
        </div>
      </div>
    </div>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ac392a267-b71c-4f7e-b053-59d39c419ada%28regels%29%2F2583762750650134177'">ALEF</span>
    <div class="title">Regelgroep Bepalen pensioengerechtige leeftijd tot en met 2025</div>
    <div class="regel">
      <b>Regel</b>
      <span>Initialisatie pensioengerechtigde leeftijd is bereikt</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="2583762750650386193">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750649959351" class="attribuut">pensioengerechtigde leeftijd is bereikt</a></span> van <span id="2583762750650193999">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet ge&iuml;nitialiseerd worden op <span class="literal">onwaar</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Regel pensioengerechtige leeftijd is bereikt</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7321771930339312907">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750649959351" class="attribuut">pensioengerechtigde leeftijd is bereikt</a></span> van <span id="7321771930339312906">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet gesteld worden op <span class="literal">waar</span> <br>indien <span id="7321771930339315957">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930339312906">de Natuurlijk persoon</a> eerder of gelijk is aan <span class="literal">Rekendatum</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2013</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976393490">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976112259">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976325643">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976112259">de Natuurlijk persoon</a> plus <span class="literal">1</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> <br>indien (<span id="7584460524976379916">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976112259">de Natuurlijk persoon</a> plus <span class="literal">1</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> eerder of gelijk is aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2013</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2014</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976501407">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976501408">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976501416">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976501408">de Natuurlijk persoon</a> plus <span class="literal">2</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7584460524976514064">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976501408">de Natuurlijk persoon</a> plus <span class="literal">2</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2014</span> <br>&nbsp;&nbsp;&bull; (<span id="7584460524976514045">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976501408">de Natuurlijk persoon</a> plus <span class="literal">2</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2014</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338786051">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976501408">de Natuurlijk persoon</a> plus <span class="literal">1</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2013</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2015</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976687471">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976687472">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976687480">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976687472">de Natuurlijk persoon</a> plus <span class="literal">3</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7584460524976687499">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976687472">de Natuurlijk persoon</a> plus <span class="literal">3</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2015</span> <br>&nbsp;&nbsp;&bull; (<span id="7584460524976687515">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976687472">de Natuurlijk persoon</a> plus <span class="literal">3</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2015</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338813140">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976687472">de Natuurlijk persoon</a> plus <span class="literal">2</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2014</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2016</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976534688">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976534689">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976534697">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976534689">de Natuurlijk persoon</a> plus <span class="literal">6</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7584460524976534716">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976534689">de Natuurlijk persoon</a> plus <span class="literal">6</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2016</span> <br>&nbsp;&nbsp;&bull; (<span id="7584460524976534732">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976534689">de Natuurlijk persoon</a> plus <span class="literal">6</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2016</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338825969">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976534689">de Natuurlijk persoon</a> plus <span class="literal">3</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2015</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2017</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7321771930338864005">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7321771930338864006">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7321771930338864014">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338864006">de Natuurlijk persoon</a> plus <span class="literal">9</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7321771930338864033">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338864006">de Natuurlijk persoon</a> plus <span class="literal">9</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2017</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338864049">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338864006">de Natuurlijk persoon</a> plus <span class="literal">9</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2017</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338864065">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338864006">de Natuurlijk persoon</a> plus <span class="literal">6</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2016</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2018</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7321771930338894343">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7321771930338894344">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7321771930338894352">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338894344">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7321771930338894371">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338894344">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2018</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338894387">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338894344">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2018</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338894403">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338894344">de Natuurlijk persoon</a> plus <span class="literal">9</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">65</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2017</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2019, 2020 en 2021</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7321771930338934361">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7321771930338934362">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7321771930338934370">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338934362">de Natuurlijk persoon</a> plus <span class="literal">4</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7321771930338934389">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338934362">de Natuurlijk persoon</a> plus <span class="literal">4</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2021</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338934405">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338934362">de Natuurlijk persoon</a> plus <span class="literal">4</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2019</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338934421">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930338934362">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2018</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2022</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976558556">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976558557">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976558565">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976558557">de Natuurlijk persoon</a> plus <span class="literal">7</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7584460524976558584">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976558557">de Natuurlijk persoon</a> plus <span class="literal">7</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2022</span> <br>&nbsp;&nbsp;&bull; (<span id="7584460524976558600">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976558557">de Natuurlijk persoon</a> plus <span class="literal">7</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2022</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930339044101">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976558557">de Natuurlijk persoon</a> plus <span class="literal">4</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2021</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2023</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7584460524976595723">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7584460524976595724">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7584460524976595732">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976595724">de Natuurlijk persoon</a> plus <span class="literal">10</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7584460524976595751">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976595724">de Natuurlijk persoon</a> plus <span class="literal">10</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2023</span> <br>&nbsp;&nbsp;&bull; (<span id="7584460524976595767">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976595724">de Natuurlijk persoon</a> plus <span class="literal">10</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2023</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930338849381">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7584460524976595724">de Natuurlijk persoon</a> plus <span class="literal">7</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2022</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Pensioengerechtigde leeftijd bepalen in 2024 en 2025</span>
      <div>
        <span class="geldig">geldig 
            altijd</span>
        <div class="spraak"><span id="7321771930339058351">De <a href="../../gegevens/gegevensmodel_ObjectModel.html#2583762750650154496" class="attribuut">pensioengerechtige datum</a></span> van <span id="7321771930339058352">een <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406357" class="objecttype">Natuurlijk persoon</a></span> moet berekend worden als (<span id="7321771930339058360">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930339058352">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">67</span> <a href="#" class="enumwaarde">jr</a> <br>indien er aan alle volgende voorwaarden wordt voldaan : <br>&nbsp;&nbsp;&bull; (<span id="7321771930339058395">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930339058352">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">67</span> <a href="#" class="enumwaarde">jr</a> is eerder of gelijk aan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2025</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930339611371">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930339058352">de Natuurlijk persoon</a> plus <span class="literal">0</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">67</span> <a href="#" class="enumwaarde">jr</a> is later of gelijk aan <span class="literal">dd.</span> <span class="literal">1</span><span class="literal">-</span><span class="literal">1</span><span class="literal">-</span><span class="literal">2024</span> <br>&nbsp;&nbsp;&bull; (<span id="7321771930339058411">de <a href="../../gegevens/gegevensmodel_ObjectModel.html#1389081297379406367" class="attribuut">geboortedatum</a></span> van <a href="Bepalen pensioengerechtige leeftijd tot en met 2025_Regelgroep.html#7321771930339058352">de Natuurlijk persoon</a> plus <span class="literal">10</span> <a href="#" class="enumwaarde">mnd</a>) plus <span class="literal">66</span> <a href="#" class="enumwaarde">jr</a> is later dan <span class="literal">dd.</span> <span class="literal">31</span><span class="literal">-</span><span class="literal">12</span><span class="literal">-</span><span class="literal">2023</span>.</div>
      </div>
    </div>
    <br />
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>