<html>
  <head>
    <title>gegevensmodel</title>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/objecten.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Aaf0feeb2-a4b8-4884-8a35-8ec06f940215%28gegevens%29%2F5054760176444952703'">ALEF</span>
    <div class="title">Objectmodel
        gegevensmodel</div>
    <div class="elem">
      <div>
        <b>Objecttype</b>
        de
        <span id="1389081297379406357" class="objectype">Natuurlijk persoon</span>
        <table class="objectmodeltable">
          <tr>
            <td>---</td>
            <td>
              <span class="comment">Meegegeven bij invoer</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7584460524976983903" class="kenmerk">partner voor de AOW</span>
            </td>
            <td>
              <span>
                <b>kenmerk</b>
                (bezittelijk)
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1389081297379406367" class="attribuut">geboortedatum
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Datum in</b>
                dagen
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="519085519417994627" class="attribuut">jaren verzekerd voor AOW (artikel 13 lid 1 onderdeel a AOW)
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Numeriek</b>
                (
                
                geheel getal
                
                )
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">AOW bepaling IB</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1389081297380259997" class="attribuut">begindatum verlaging LB/PV vanwege bereiken AOW-leeftijd
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Datum in</b>
                dagen
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">// Pensioengerechtige leeftijd</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="2583762750650154496" class="attribuut">pensioengerechtige datum
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Datum in</b>
                dagen
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="2583762750649959351" class="attribuut">pensioengerechtigde leeftijd is bereikt
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7321771930339722377" class="attribuut">Uitkomst formule artikel 7a, tweede lid, van de Algemene Ouderdomswet
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Numeriek</b>
                (
                
                geheel getal
                
                )
                <span>
                  met eenheid
                  <span class="eenheid">
                    <a href="#" class="eenheid">mnd</a>
                  </span>
                </span>
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">V staat voor de periode waarmee de pensioengerechtigde leeftijd respectievelijk aanvangsleeftijd wordt verhoogd, uitgedrukt in perioden van een jaar;</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4038074786039793234" class="attribuut">V
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Numeriek</b>
                (
                
                re&euml;el getal
                
                )
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">Hoogte van ouderdomspensioen</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7584460524976952171" class="attribuut">bruto-ouderdomspensioen
                  </span>
            </td>
            <td>
              <span class="type">
                <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="519085519417869188" class="attribuut">netto-ouderdomspensioen
                  </span>
            </td>
            <td>
              <span class="type">
                <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="519085519418067761" class="attribuut">percentage recht op ouderdomspensioen
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Percentage</b>
                (
                
                geheel getal
                
                )
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">AOW toeslag</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <span id="1727859032467069029" class="kenmerk">gehuwd voor 1 januari 2015 </span>
            </td>
            <td>
              <span>
                <b>kenmerk</b>
                (bijvoeglijk)
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1727859032467116054" class="kenmerk">echtgenoot die jonger is dan de pensioengerechtigde leeftijd </span>
            </td>
            <td>
              <span>
                <b>kenmerk</b>
                (bezittelijk)
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1727859032467139612" class="kenmerk">echtgenoot die met inachtneming van artikel 11 AOW, het inkomen uit arbeid of overig inkomen van die echtgenoot meer bedraagt dan de volledige bruto toeslag .</span>
            </td>
            <td>
              <span>
                <b>kenmerk</b>
                (bezittelijk)
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1727859032467045480" class="attribuut">recht op AOW-toeslag
                  </span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1727859032467164719" class="attribuut">bedrag AOW-toeslag
                  </span>
            </td>
            <td>
              <span class="type">
                <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1727859032467227765" class="attribuut">totaal bruto ouderdomspensioen - inclusief toeslag
                  </span>
            </td>
            <td>
              <span class="type">
                <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="elem">
      <br />
    </div>
    <div class="elem">
      <div id="7584460524976998591">
        <b>Parameter</b>
        de
        <span class="parameter">Percentage van minimumloon voor AOW van gehuwde</span>
        :
        <span class="type">
          <b>Percentage</b>
          (
          
          geheel getal
          
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7584460524976999949">
        <b>Parameter</b>
        de
        <span class="parameter">Percentage van minimumloon voor AOW van ongehuwde</span>
        :
        <span class="type">
          <b>Percentage</b>
          (
          
          geheel getal
          
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7584460524976931958">
        <b>Parameter</b>
        de
        <span class="parameter">Netto minimumloon per maand</span>
        :
        <span class="type">
          <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7584460524976933257">
        <b>Parameter</b>
        de
        <span class="parameter">Netto minimumloon per week</span>
        :
        <span class="type">
          <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7584460524976934548">
        <b>Parameter</b>
        de
        <span class="parameter">Netto minimumloon per dag</span>
        :
        <span class="type">
          <a href="gegevensmodel_ObjectModel.html#7584460524976921954">Bedrag met 2 decmialen</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7321771930339796226">
        <b>Parameter</b>
        de
        <span class="parameter">L</span>
        :
        <span class="type">
          <b>Numeriek</b>
          (
          
          getal met
          2 decimalen
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7321771930339797188">
        <b>Parameter</b>
        de
        <span class="parameter">P</span>
        :
        <span class="type">
          <b>Numeriek</b>
          (
          
          geheel getal
          
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4038074786039900332">
        <b>Parameter</b>
        de
        <span class="parameter">grens parameter art 7a lid 2 AOW</span>
        :
        <span class="type">
          <b>Numeriek</b>
          (
          
          getal met
          2 decimalen
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4038074786039920906">
        <b>Parameter</b>
        de
        <span class="parameter">pensioendatum basisleeftijd vanaf 2026</span>
        :
        <span class="type">
          <b>Numeriek</b>
          (
          
          geheel getal
          
          )
          <span>
            met eenheid
            <span class="eenheid">
              <a href="#" class="eenheid">jr</a>
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="519085519417881953">
        <b>Parameter</b>
        de
        <span class="parameter">percentage bijdrage ZVW</span>
        :
        <span class="type">
          <b>Percentage</b>
          (
          
          getal met
          2 decimalen
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="519085519418042420">
        <b>Parameter</b>
        de
        <span class="parameter">percentage korting op AOW </span>
        :
        <span class="type">
          <b>Percentage</b>
          (
          
          geheel getal
          
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <br />
    </div>
    <div class="elem">
      <div id="7584460524976921954">
        <b>Domein</b>
        <span class="domein"> Bedrag met 2 decmialen</span>
        is van het type
        
        <span class="type">
          <b>Numeriek</b>
          (
          
          getal met
          2 decimalen
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <br />
    </div>
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>