<html>
  <head>
    <title>paramterset 2023</title>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/objecten.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Aaf0feeb2-a4b8-4884-8a35-8ec06f940215%28gegevens%29%2F4905580157603029308'">ALEF</span>
    <div class="title">Parameterset:
        paramterset 2023</div>
    <span class="geldig">geldig van
        01-07-2023
        t/m
        31-12-2023</span>
    <table>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7584460524976934548">Netto minimumloon per dag</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">81,06</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7584460524976931958">Netto minimumloon per maand</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">1756,20</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7584460524976933257">Netto minimumloon per week</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">405,30</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7584460524976998591">Percentage van minimumloon voor AOW van gehuwde</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">50</span> <span class="literal">%</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7584460524976999949">Percentage van minimumloon voor AOW van ongehuwde</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">70</span> <span class="literal">%</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7321771930339797188">P</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">67</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#7321771930339796226">L</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">0</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#4038074786039900332">grens parameter art 7a lid 2 AOW</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">0,25</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#4038074786039920906">pensioendatum basisleeftijd vanaf 2026</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">67</span> jr</td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#519085519417881953">percentage bijdrage ZVW</a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">5,43</span> <span class="literal">%</span></td>
      </tr>
      <tr>
        <td>
          <span class="parameter">
            <a href="gegevensmodel_ObjectModel.html#519085519418042420">percentage korting op AOW </a>
          </span>
        </td>
        <td>=</td>
        <td><span class="literal">2</span> <span class="literal">%</span></td>
      </tr>
    </table>
    <footer>
      <div class="branch">GIT BRANCH:
          no current branch found</div>
    </footer>
  </body>
</html>